{
  "name": "docto-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "cors": "^2.8.5",
    "cron": "^3.1.6",
    "cryptr": "^6.3.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fcm-node": "^1.6.1",
    "firebase-admin": "^12.1.1",
    "http": "^0.0.1-security",
    "jago-maldar": "^2.3.4",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.2.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "node-mailer": "^0.1.1",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "socket.io": "^4.7.5",
    "voucher-code-generator": "^1.3.0"
  }
}
